# tickr-server

./: .gitignore  README.md  TickrServer.sln  TickrServer.slnx  railpack.json  start.sh
Application/: Application.csproj
Application/Auth/: TestService.cs
Application/Auth/Services/: LoginService.cs  PasswordHasher.cs  PasswordValidator.cs  RegisterService.cs
Core/Configuration/: GoogleAuthSettings.cs  JwtSettings.cs
Core/DTOs/Data/: GoogleUserInfoDto.cs  UserDto.cs
Core/DTOs/Requests/: GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
Core/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs
Core/Entities/: User.cs  UserAuth.cs  UserSession.cs
Core/Enums/: AuthProvider.cs  TokenType.cs
Core/Exceptions/: AlreadyExistsException.cs  InvalidInputException.cs  NotFoundException.cs
Core/Interfaces/: ITestService.cs
Core/Interfaces/Repositories/: IAppRepository.cs  IUserAuthRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IGoogleTokenVerifier.cs  ILoginService.cs  IPasswordHasher.cs  IPasswordValidator.cs  IRegisterService.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: AppRepository.cs  UserAuthRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs  GoogleTokenVerifier.cs  TokenService.cs
TickrServer/: Dockerfile  Program.cs  TickrServer.csproj  TickrServer.http  WeatherForecast.cs  appsettings.json
TickrServer/Controllers/: AuthController.cs  WeatherForecastController.cs
TickrServer/Properties/: launchSettings.json
